# accountant-office

./: .gitignore  .gitmodules  AccountantOffice.sln  README.md  db-init.sql  docker-compose.yaml
.github/workflows/: dotnet.yml
AccountantOffice.Api/: AccountantOffice.Api.csproj  Program.cs  Startup.cs  appsettings.json
AccountantOffice.Api/Controllers/: CatalogController.cs  DepartmentController.cs  EmployeeController.cs
AccountantOffice.Api/Properties/: launchSettings.json
AccountantOffice.Core/Entities/: Department.cs  Employee.cs  Entity.cs  JobCategory.cs
AccountantOffice.Data/: AccountantOffice.Data.csproj
AccountantOffice.Data/DBContext/: AccountantContext.cs
AccountantOffice.Data/Repositories/: Repository.cs
AccountantOffice.UseCases/: AccountantOffice.UseCases.csproj
AccountantOffice.UseCases/Cases/: CatalogBusinessCases.cs  DepartmentBusinessCases.cs  EmployeeBusinessCases.cs
AccountantOffice.UseCases/Interfaces/: IRepository.cs
AccountantOffice.UseCases/Mapper/: MapperProfile.cs
AccountantOffice.UseCases/Models/: CreateDepartmentModel.cs  CreateJobCategoryModel.cs  JobCategoryModel.cs
accountant-office-backend/: AccountantOffice.sln
accountant-office-backend/AccountantOffice/: AccountantOffice.sln
accountant-office-backend/AccountantOffice.Api/: AccountantOffice.Api.csproj  Dockerfile  Program.cs  Startup.cs
accountant-office-backend/AccountantOffice.Data/: AccountantOffice.Data.csproj
accountant-office-backend/AccountantOffice.Data/DBContext/: AccountantContext.cs
accountant-office-backend/AccountantOffice.Data/DBContext/Configurations/: CatalogEntityTypeConfiguration.cs  CatalogValuesEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs
accountant-office-backend/AccountantOffice.Data/Repositories/: CatalogRepository.cs  Repository.cs
accountant-office-backend/AccountantOffice.UseCases/: AccountantOffice.UseCases.csproj
accountant-office-backend/AccountantOffice/AccountantOffice.Api/: AccountantOffice.Api.csproj  AuthorizationPolicies.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
accountant-office-backend/AccountantOffice/AccountantOffice.Api/Controllers/: CatalogController.cs  DepartmentController.cs  EmployeeController.cs
accountant-office-backend/AccountantOffice/AccountantOffice.Api/Extensions/: ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs
accountant-office-backend/AccountantOffice/AccountantOffice.Api/Models/: DepartmentsStructure.cs
accountant-office-backend/AccountantOffice/AccountantOffice.Api/Properties/: launchSettings.json
accountant-office-backend/IdentityServer/: IdentityServer.sln
accountant-office-backend/IdentityServer/IdentityServer.Api/: Config.cs  IdentityServer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
accountant-office-backend/IdentityServer/IdentityServer.Api/Configurations/: IdentityServerConfig.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Constants/: CustomClaimTypes.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Extensions/: IdentityServerExtensions.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/: Extensions.cs  Index.cshtml  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
accountant-office-backend/IdentityServer/IdentityServer.Api/Pages/Shared/: _Nav.cshtml
accountant-office-backend/IdentityServer/IdentityServer.Api/Properties/: launchSettings.json
accountant-office-backend/IdentityServer/IdentityServer.Api/Services/: UserProfileService.cs  UserService.cs
accountant-office-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
accountant-office-frontend/src/: index.html  styles.less
database-configuration/: docker-compose.yaml
database-configuration/accountant-office/: V1__Apply_extensions_to_database.sql  V2__Init_department_table.sql  V4__Fill_tables.sql  V5__Init_catalog_table.sql  V6__Fill_catalog_tables.sql
database-configuration/entity-server/: V2__Init_user_table.sql  V3__Init_key_table.sql  V4__Init_resource_and_scope_tables.sql  (+1 more)
(+127 files in other folders)
