<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountantOffice.Core\AccountantOffice.Core.csproj" />
      <ProjectReference Include="..\AccountantOffice.UseCases\AccountantOffice.UseCases.csproj" />
    </ItemGroup>

</Project>
