table {
    width: 100%;
}

button {
    margin: 5px;
}

.head-info {
    p {
        margin: 0;
        padding: 15px;
        font-size: 28px;
            display: inline-block;
        &.head-info-title {
            background-color: #673ab7;
            color: white;
            width: 13.5%;
        }
    }
}