@import "../../../../styles.less";

table {
    width: 100%;
}

button {
    margin: 5px;
}

.head-info {
    p {
        margin: 0;
        padding: 15px;
        font-size: 28px;
            display: inline-block;
        &.head-info-title {
            background-color: #3ab7b1;
            color: white;
            width: @title-width + 64px;
        }
    }
}

.mat-raised-button{
    margin: 0;
    border-radius: 0;
}

.no-data{
    font-style: italic;
    color: gray;
}